# devdocs-ai

./: .gitignore  README.md  docker-compose.yml  petstore.yaml  upload.ps1
backend/: pom.xml
backend/src/main/java/com/devdocsai/: DevDocsAiApplication.java
backend/src/main/java/com/devdocsai/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  UserRepository.java
backend/src/main/java/com/devdocsai/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/devdocsai/auth/model/: User.java
backend/src/main/java/com/devdocsai/chat/: ChatController.java
backend/src/main/java/com/devdocsai/common/: ApiResponse.java  DevDocsException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/devdocsai/config/: AwsConfig.java  SecurityConfig.java
backend/src/main/java/com/devdocsai/ingestion/: ApiChunkRepository.java  ApiSpecRepository.java  ChunkingService.java  GeminiEmbeddingService.java  IngestionService.java  PineconeService.java  S3Service.java  SpecController.java
backend/src/main/java/com/devdocsai/ingestion/model/: ApiChunk.java  ApiSpec.java
backend/src/main/java/com/devdocsai/rag/: ConversationHistoryService.java  RagCacheService.java  RagService.java  RateLimitService.java
backend/src/main/java/com/devdocsai/tenant/: Tenant.java  TenantContext.java  TenantRepository.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__ingestion_tables.sql
backend/src/test/java/com/devdocsai/auth/: JwtServiceTest.java  TenantContextTest.java
docs/: DEPENDENCY_FIX.md  DOCUMENT_ISOLATION.md  ERROR_HANDLING.md  IMPLEMENTATION_STATUS.md  INDEX.md  LEARNING_PATH.txt  QUICK_START.md  SUMMARY.md  TESTING_GUIDE.md  WHATS_WORKING.md  architecture.md  design.md  dev-guide.md  requirements.md  tasks.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/specs/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/lib/: api.ts  authStore.ts
